[gd_scene format=3 uid="uid://bopf1ujpnjuwl"]

[ext_resource type="Script" uid="uid://bt1ovu2ai5s14" path="res://player/script/player.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://k8ngcldbmxdq" path="res://player/state/idle.gd" id="2_g1dw6"]
[ext_resource type="Script" uid="uid://dfeef2pdccff8" path="res://player/state/run.gd" id="3_yw30f"]
[ext_resource type="Script" uid="uid://ct8yftpoptb0y" path="res://player/state/jump.gd" id="4_qjkh3"]
[ext_resource type="Script" uid="uid://br23pr5n7ii0y" path="res://player/state/fall.gd" id="5_g6k8r"]
[ext_resource type="Script" uid="uid://cmxerxioat1nw" path="res://player/state/crouch.gd" id="6_g6k8r"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_g6k8r"]
load_path = "res://.godot/imported/hero.png-2006a81c0b920c6b9bf53850c617dd78.ctex"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g6k8r"]
radius = 8.0
height = 46.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_boad6"]
radius = 8.0

[sub_resource type="Animation" id="Animation_g6k8r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_boad6"]
resource_name = "crouch"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_rgyib"]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hg6s5"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8t03j"]
resource_name = "jump"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28]
}

[sub_resource type="Animation" id="Animation_2ieo8"]
resource_name = "run"
length = 0.8
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17, 18, 19, 12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ebec5"]
_data = {
&"RESET": SubResource("Animation_g6k8r"),
&"crouch": SubResource("Animation_boad6"),
&"fall": SubResource("Animation_rgyib"),
&"idle": SubResource("Animation_hg6s5"),
&"jump": SubResource("Animation_8t03j"),
&"run": SubResource("Animation_2ieo8")
}

[node name="Player" type="CharacterBody2D" unique_id=641918341]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_oul6g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1100582493]
position = Vector2(0, -40)
texture = SubResource("CompressedTexture2D_g6k8r")
hframes = 16
vframes = 4

[node name="Collisionstand" type="CollisionShape2D" parent="." unique_id=106168737]
position = Vector2(0, -23)
shape = SubResource("CapsuleShape2D_g6k8r")

[node name="Collisioncrouch" type="CollisionShape2D" parent="." unique_id=1169566915]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_boad6")
disabled = true

[node name="states" type="Node" parent="." unique_id=1508888374]

[node name="idle" type="Node" parent="states" unique_id=1221858001]
unique_name_in_owner = true
script = ExtResource("2_g1dw6")

[node name="run" type="Node" parent="states" unique_id=906583654]
unique_name_in_owner = true
script = ExtResource("3_yw30f")

[node name="jump" type="Node" parent="states" unique_id=927824910]
unique_name_in_owner = true
script = ExtResource("4_qjkh3")

[node name="fall" type="Node" parent="states" unique_id=2026345350]
unique_name_in_owner = true
script = ExtResource("5_g6k8r")

[node name="crouch" type="Node" parent="states" unique_id=23567953]
unique_name_in_owner = true
script = ExtResource("6_g6k8r")

[node name="Label" type="Label" parent="." unique_id=1379273271]
offset_left = -20.0
offset_top = -68.0
offset_right = 20.0
offset_bottom = -45.0
theme_override_font_sizes/font_size = 8
text = "lable"
horizontal_alignment = 1

[node name="onewayRayCast2D" type="RayCast2D" parent="." unique_id=1889648211]
target_position = Vector2(0, 8)
collision_mask = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=988874833]
libraries/ = SubResource("AnimationLibrary_ebec5")
