[gd_scene format=3 uid="uid://b82uq52rbwfy"]

[ext_resource type="PackedScene" uid="uid://bopf1ujpnjuwl" path="res://player/player.tscn" id="1_s8ndk"]

[sub_resource type="Gradient" id="Gradient_7lrhu"]
offsets = PackedFloat32Array(0, 0.644, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s8ndk"]
gradient = SubResource("Gradient_7lrhu")
width = 32
height = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m47cs"]
size = Vector2(32, 32)

[sub_resource type="Gradient" id="Gradient_s8ndk"]
offsets = PackedFloat32Array(0, 0.008, 0.996, 1)
colors = PackedColorArray(0, 0.3957696, 1, 1, 0.46754643, 0.6625855, 0.960356, 1, 0, 0.07450981, 1, 0, 0.039215688, 0, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m47cs"]
gradient = SubResource("Gradient_s8ndk")
fill_to = Vector2(0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8ndk"]
size = Vector2(63.690434, 47.500168)

[node name="playground" type="Node2D" unique_id=1583067675]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1476335646]
position = Vector2(239, 259)
scale = Vector2(15.9375, 1.1874996)
texture = SubResource("GradientTexture2D_s8ndk")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D" unique_id=1680712109]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D" unique_id=193264671]
shape = SubResource("RectangleShape2D_m47cs")

[node name="Sprite2D5" type="Sprite2D" parent="." unique_id=538382566]
position = Vector2(66, 250.99998)
rotation = 0.5622954
scale = Vector2(6.1829824, 2.5787904)
texture = SubResource("GradientTexture2D_s8ndk")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D5" unique_id=959676520]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D5/StaticBody2D" unique_id=390816424]
shape = SubResource("RectangleShape2D_m47cs")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=256373638]
position = Vector2(-5, 96)
rotation = 1.5707964
scale = Vector2(15.9375, 1.1874996)
texture = SubResource("GradientTexture2D_s8ndk")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D2" unique_id=1386519213]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2/StaticBody2D" unique_id=1875642338]
shape = SubResource("RectangleShape2D_m47cs")

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=1505341335]
position = Vector2(474, 63.000008)
rotation = 1.5707964
scale = Vector2(15.9375, 1.1874996)
texture = SubResource("GradientTexture2D_s8ndk")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D4" unique_id=654072783]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D4/StaticBody2D" unique_id=2129273484]
shape = SubResource("RectangleShape2D_m47cs")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=1858584702]
position = Vector2(342.00003, 209)
rotation = 1.5707964
scale = Vector2(-2.563335, 4.4681964)
texture = SubResource("GradientTexture2D_s8ndk")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D3" unique_id=806267118]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D3/StaticBody2D" unique_id=7817382]
shape = SubResource("RectangleShape2D_m47cs")

[node name="oneway" type="Sprite2D" parent="." unique_id=861056529]
position = Vector2(169, 175)
scale = Vector2(1.4800049, 0.14128539)
texture = SubResource("GradientTexture2D_m47cs")

[node name="StaticBody2D" type="StaticBody2D" parent="oneway" unique_id=1042106946]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="oneway/StaticBody2D" unique_id=434960440]
position = Vector2(0.29761505, -3.750061)
scale = Vector2(0.9999999, 1)
shape = SubResource("RectangleShape2D_s8ndk")
one_way_collision = true
one_way_collision_margin = 3.4

[node name="Player" parent="." unique_id=641918341 instance=ExtResource("1_s8ndk")]
position = Vector2(210, 83)
